<!DOCTYPE html>
<html>
	<head>
	<title>{% block title %}  ThistleNote {% endblock %} </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  

}

.topnav {
  overflow: hidden;
  background-color: #455265;
}

.topnav a {
  float: left;
  display: block;
  color: #95a7b7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #282a36;
  color: #95a7b7;
}

.topnav .icon {
  display: none;
}

.topnav a.logging{

        float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.mynotes{

        width: 500px;
        height:500px;
        position:relative;
        float: right;
}
	</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav" >
 		<a class="active" href="{{ url_for('home') }}">ThistleNote</a>
		<a href="{{ url_for('help') }}">Help</a>
		<a href="{{ url_for('contact') }}">Contact</a>
		<a href="{{ url_for('about') }}">About</a>
		<a class="logging" href="{{ url_for('login') }}">Login</a>
		<a class="logging" href="{{ url_for('login') }}">Signup</a>
		</div>
	{% block content  %} 
	{% endblock  %}
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
{% block footer  %}

<footer> &copy; Simone Piazzini, ThistleNote 2020 </footer>

{% endblock footer  %}
</html>
